# submit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clerami/bottoooom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clerami/bottoooom/: EventAdapter.kt  EventDetailActivity.kt  MainActivity.kt
app/src/main/java/com/clerami/bottoooom/data/local/: FavoriteRepository.kt
app/src/main/java/com/clerami/bottoooom/data/local/entity/: FavoriteEvent.kt
app/src/main/java/com/clerami/bottoooom/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/clerami/bottoooom/data/remote/: EventRepository.kt
app/src/main/java/com/clerami/bottoooom/data/remote/response/: EventResponse.kt
app/src/main/java/com/clerami/bottoooom/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/clerami/bottoooom/di/: Injection.kt
app/src/main/java/com/clerami/bottoooom/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/clerami/bottoooom/ui/favorite/: FavoriteAdapter.kt  FavoriteEventViewModel.kt  FavoriteFragment.kt
app/src/main/java/com/clerami/bottoooom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clerami/bottoooom/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/clerami/bottoooom/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/clerami/bottoooom/utils/: Result.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clerami/bottoooom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
